{
  "name": "disclaude",
  "version": "0.4.0",
  "description": "Multi-platform agent bot supporting Feishu/Lark and CLI",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "disclaude": "./packages/primary-node/dist/cli.js",
    "disclaude-primary": "./packages/primary-node/dist/cli.js",
    "disclaude-worker": "./packages/worker-node/dist/cli.js",
    "disclaude-mcp": "./packages/mcp-server/dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b",
    "build:packages": "npm run build -ws --if-present",
    "build:core": "npm run build --workspace=@disclaude/core",
    "build:primary": "npm run build --workspace=@disclaude/primary-node",
    "build:worker": "npm run build --workspace=@disclaude/worker-node",
    "build:mcp": "npm run build --workspace=@disclaude/mcp-server",
    "type-check": "npm run build:packages && tsc --noEmit",
    "lint": "eslint packages/*/src",
    "lint:fix": "eslint packages/*/src --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "test": "npm run build:packages && vitest --run",
    "test:watch": "vitest",
    "test:coverage": "npm run build:packages && vitest --run --coverage",
    "test:integration": "./tests/integration/run-all-tests.sh",
    "test:integration:rest": "./tests/integration/rest-channel-test.sh",
    "test:integration:use-case-1": "./tests/integration/use-case-1-basic-reply.sh",
    "test:integration:use-case-2": "./tests/integration/use-case-2-task-execution.sh",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop disclaude-primary",
    "pm2:restart": "pm2 restart disclaude-primary",
    "pm2:reload": "pm2 reload disclaude-primary",
    "pm2:logs": "pm2 logs disclaude-primary --nostream",
    "pm2:logs:follow": "pm2 logs disclaude-primary",
    "pm2:logs:err": "pm2 logs disclaude-primary --nostream --err",
    "pm2:logs:out": "pm2 logs disclaude-primary --nostream --out",
    "pm2:status": "pm2 status",
    "pm2:delete": "pm2 delete disclaude-primary",
    "pm2:monit": "pm2 monit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.17.0",
    "nock": "14.0.11",
    "pm2": "^6.0.14",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^3.0.0",
    "vitest-tsconfig-paths": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hs3180/disclaude.git"
  },
  "bugs": {
    "url": "https://github.com/hs3180/disclaude/issues"
  },
  "homepage": "https://github.com/hs3180/disclaude#readme"
}
